<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Homemade Tacos</title>
    </head>

    <body>

        <h1>Homemade Tacos</h1>

        <img src="../img/tacos.jpg" alt="Photo of homemade tacos" height="310"
                                                                  width="310">
        <h2>Homemade Tacos</h2>
        <p>Homemade tacos are one of the best foods in the world—and they're 
        easy to make with this recipe.</p>

    </body>

    <a href="../index.html">Home</a>

</html>
